PORT=7001
ConnectionString=mongodb+srv://sagarjha2004_db_user:sagar123@cluster0.ldbihos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9625382247
CORS_ORIGIN=http://localhost:5174