PORT=7001
ConnectionString=mongodb+srv://sagarjha2004_db_user:sagar123@cluster0.ldbihos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9625382247
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://localhost:3000,https://soul-adc.vercel.app,https://souladc.com,https://souladc.onrender.com
FRONTEND_URL=http://localhost:5173

SES_SMTP_HOST=email-smtp.ap-southeast-2.amazonaws.com
SES_SMTP_PORT=587
SES_SMTP_USERNAME=AKIATHMAGDC5NNRR5VPJ
SES_SMTP_PASSWORD=BJr+P7wM4tQq+aCtDs6k0Ra6G1zhufEVioUzXVPQWjqY
SES_FROM_EMAIL=info.souladc@gmail.com

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_y5wZVrAkAISLDoVVNfSvmy1St2mPovQw

