PORT=7001
ConnectionString=mongodb+srv://sagarjha2004_db_user:sagar123@cluster0.ldbihos.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9625382247
CORS_ORIGIN=http://localhost:5173, 
    http://localhost:5174, 
    http://localhost:3000,
    https://soul-adc.vercel.app,
    


AWS_ACCESS_KEY_ID=AKIATHMAGDC5OJDODCV5
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-2
AWS_S3_BUCKET=souladc

STRIPE_SECRET_KEY=sk_test_51SD95zC7DRcV5Qjnce45GSf2qdq7XQYZf2f2R3pttCv8GSp43rbnBX8BmcNhfKcpVIt0b8pYryQx8MTAlsO0NctT00KIFIA4Ym
STRIPE_WEBHOOK_SECRET=whsec_98f17bbc09f5e688f631809758fbde4fa3bfe5361f96646ab9937bf98707ed81